@import url('https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon&family=Lato:ital,wght@0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Raleway:wght@200&display=swap');

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #FDFFFC   ;
  --secondary-color: #F3B61F ;
  --accent1-color: #3d7ab0;
  --accent2-color: #25283D;

  /* change the values below to your chosen font(s) */
  --heading-font: "Oswald";
  --paragraph-font: "Raleway";

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: var(--accent2-color);  /* headlines on a white background */ 
  --headline-color-on-color: var(--primary-color); /* headlines on a colored background */ 
  --paragraph-color-on-white: var(--accent2-color); /* paragraph text on a white background */ 
  --paragraph-color-on-color: var(--primary-color); /* paragraph text on a colored background */ 
  --paragraph-background-color: var(--accent1-color)  ;
  --nav-link-color: var(--accent2-color);
  --nav-background-color: var(--secondary-color);
  --nav-hover-link-color: white;
  --nav-hover-background-color: var(--accent2-color);
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

#content {
  max-width: 1600px;
  margin: 0 auto;
}

.logo {
  border-radius: 50%;
  width: 95.5px;
}

.icon {
  width: 80px;
  padding-top: 10px;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-top: -100px;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

#hero-msg h4 {
  color: white;
}

#hero-box {
  background-color: black;
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#hero-img {
  width: 100%;
  opacity: 0.4
}

nav a{
  text-align: center;
  color: white;
  text-decoration: none;
  padding: 35px;
}

#hero-msg h1, #hero-msg h4 {
  text-align: center;
}

.button-box {
  text-align: center;
}

main {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
main section {
  text-align: center;
}

main section img {
  box-sizing: border-box;
}

#background {
  height: 725px;
  grid-column: 1/11;
  grid-row: 4/9;
}

body {
  background-color: var(--primary-color);
  font-family: var(--paragraph-font);
  font-size: 22px;
  margin: 0;
  padding: 0;
}

h2 {
  margin: 0;
}

header {
  background-color: var(--secondary-color);
  display: grid;
  grid-template-columns: 150px auto;
}

nav {
  display: flex;
  justify-content: space-around;
}

nav a:hover {
  color:#3E7CB1;
}

.home-title{
  color: var(--secondary-color);
  font-family: var(--heading-font);
  font-size: 2em;
  margin-top: 10px;
}

h4 {
  color: var(--accent2-color);
}

.book, .join {
  background-color: var(--accent1-color);
  color: var(--primary-color);
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}

.book:hover, .join:hover {
  background-color: var(--accent2-color);
}

#background {
  background-color: var(--secondary-color);
}

.msg {
  background-color: var(--accent1-color);
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364
}

.msg h2 {
  color: var(--accent2-color);
  font-family: var(--heading-font);
}

.msg p {
  color: var(--accent2-color);
  font-size: .8em;
  padding-bottom: 15px;
}

footer {
  background-color: var(--accent2-color);
  color: var(--primary-color);
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer a {
  color: var(--primary-color);
  text-decoration: none;
}

footer p {
  font-size: 1.2em;
}

footer p a:hover {
  text-decoration: underline;
}

footer a:hover {
  color: var(--secondary-color);
}

footer .social img {
  padding-top: 15px;
}

.rivers-card, .camping-card, .rapids-card {
  margin: 200px 0;
}

.card-img {
  width: 100%;
  border: 10px solid var(--secondary-color);
}

.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}

.camping-card {
  grid-column: 5/7;
  grid-row: 2/3
}

.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}

.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}

.card-img {
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364
}

.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}

/* Rivers Page */
.rivers-grid {
  margin: 50px;
}

#rivers-grid__info {
  text-align: center;
  grid-column: 2/10;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#rivers-grid__info h1 {
  grid-row: 1/2;
  grid-column: 1/3;
}

#rivers-grid__info img {
  border-radius: 20px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  width: 100%;
  grid-row: 2/3;
  grid-column: 1/3;
  z-index: 1;
}

#rivers-grid__info div{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  opacity: 0;
  color: white;
  z-index: 2;
  grid-column: 1/3;
  grid-row: 2/3;
  background-color: rgb(61, 122, 176, 0.5);
  transition: 0.6s;
  border-radius: 20px;
}

#rivers-grid__info div:hover {
  opacity: 1;
}

#rivers-grid__button-prev{
  font-size: 30px;
  width: 40px;
  height: 40px;
  border-radius: 40px;
  border: 0;
  margin: 10px;
  grid-row: 1/2;
  grid-column: 1/2;
  background-color: var(--secondary-color);
}

#rivers-grid__button-prev:hover {
  background-color: var(--accent1-color);
  color: var(--primary-color);
  cursor: pointer;
}

#rivers-grid__button-next {
  background-color: var(--secondary-color);
  font-size: 30px;
  width: 40px;
  height: 40px;
  border-radius: 40px;
  border: 0;
  margin: 10px;
  grid-row: 1/2;
  grid-column: 10/11;
}

#rivers-grid__button-next:hover {
  background-color: var(--accent1-color);
  color: var(--primary-color);
  cursor: pointer;
}

/* Contact Us */
#feedback {
  background-color: antiquewhite;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: .5em;
  /* make this element invisible until we are ready for it */
  display: none;      
}
.moveDown {
  margin-top: 3em;
}
   
form {
  width: 400px;
  padding: 20px;
  border: 2px solid var(--accent1-color);
  border-radius: 20px;
}

label {
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 100px;
}

@media screen and (max-width: 900px) {
  #hero, .home-grid {
    display: block;
    height: auto;
  }
  nav, footer{
    flex-direction: column;
  }

  nav a {
    display: block;
    padding: 15px;
  }

  #hero {
    margin-top: 0;
  }

  #hero-msg {
    margin-top: 0;
  }

  #hero-msg h4 {
    display: none;
  }

  .home-title {
    font-size: 25px;
  }

  .rivers-card, .camping-card, .rapids-card {
    margin: 50px auto;
    width: 60%;
  }

  #background {
    display: none;
  }

  .mountains, .msg {
    display: block;
    width: 80%;
    margin: 0 auto;
  }

  footer {
    margin-top: 25px;
  }
}