@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400&family=Red+Hat+Display:wght@500;700;900&display=swap");
/* font-family: 'Alex Brush', cursive;
font-family: 'Noto Sans', sans-serif; */
body {
  font-family: "Red Hat Display", sans-serif;
  display: flex;
  flex-direction: column;
  margin: 0;
  margin-left: 90px;
  margin-right: 90px;
  cursor: default;
}

.navbar {
  display: inline;
  max-width: 100%;
  padding: 15px;
  font-size: 22px;
  margin-bottom: 90px;
}
.navbar img {
  transition: transform 0.2s;
  height: 100px;
}
.navbar img:hover {
  transform: scale(1.2);
}
.navbar .navbar-right {
  display: flex;
  align-items: center;
  float: right;
}
.navbar .navbar-right a {
  padding: 14px 16px;
  text-decoration: none;
  color: #F0386B;
  font-family: "Noto Sans", sans-serif;
  font-weight: 400;
  transition: transform 0.2s;
}
.navbar .navbar-right a:hover {
  background-color: #FF3576;
  color: #FFFFFF;
  transform: scale(1.1);
}

.grid {
  color: #2c2727;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 0.6fr 0.5fr;
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 20px;
  margin-bottom: 120px;
}
.grid img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 315px;
  grid-column: 1/3;
  grid-row: 1/2;
}
.grid #hero-msg {
  grid-column: 1/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  cursor: default;
}
.grid #hero-msg h1 {
  color: #FF3576;
  margin: 0;
  font-weight: 900;
  font-size: 50px;
}
.grid #hero-msg .hero-msg__info {
  display: grid;
  grid-template-rows: 1fr 0.25fr;
}
.grid #hero-msg .hero-msg__info p {
  margin: 0;
}
.grid #hero-msg .hero-msg__info a {
  width: 90px;
  color: #FFFFFF;
  padding: 14px 16px;
  background-color: #F0386B;
  text-decoration: none;
}
.grid #hero-msg .hero-msg__info a:hover {
  background-color: #F8C0C8;
}
.grid #products {
  grid-column: 1/4;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: repeat(autofill, minmax(400px, 1fr));
  grid-auto-flow: column;
  grid-auto-columns: minmax(400px, 1fr);
  overflow-x: auto;
}
.grid #products .product {
  margin-right: 15px;
  display: grid;
  width: 400px;
  height: 150px;
  grid-template-columns: 1fr 2fr;
  -moz-column-gap: 10px;
       column-gap: 10px;
  transition: transform 0.5s;
  background-color: #FFFFFF;
}
.grid #products .product img {
  grid-column: 1/2;
  height: 150px;
  width: 100%;
}
.grid #products .product .product__info {
  grid-column: 2/3;
  display: grid;
}
.grid #products .product .product__info h3 {
  margin: 0;
  color: #E2C290;
}
.grid #products .product .product__info p {
  margin: 0;
}
.grid #products .product:hover {
  transform: scale(1.1);
}
.grid .reviews {
  grid-column: 3/4;
  grid-row: 1/3;
  background-color: #F8C0C8;
  padding: 20px;
}
.grid .reviews h2 {
  margin: 0;
  color: #F0386B;
  font-size: 35px;
}
.grid .reviews #reviews__scroll {
  height: 450px;
  overflow: scroll;
}
.grid .reviews .review {
  display: block;
  margin-top: 15px;
  margin-bottom: 15px;
  background-color: #F8C0C8;
}
.grid .reviews .review h3 {
  color: #FFFFFF;
  font-size: 25px;
  margin: 0;
}
.grid .reviews .review p {
  color: #2c2727;
  margin: 0;
  margin-top: 10px;
  line-height: 30px;
}

.about-us h2 {
  text-align: center;
  transition: transform 0.5s;
  color: #F0386B;
  font-size: 35px;
  margin-bottom: 80px;
}
.about-us h2:hover {
  color: #F8C0C8;
  text-decoration: underline;
}
.about-us .about-us__card {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #2c2727;
  margin-bottom: 80px;
}
.about-us .about-us__card img {
  width: 300px;
  height: 300px;
  margin-right: 30px;
  -o-object-fit: cover;
     object-fit: cover;
}
.about-us .about-us__card .about-us__card__info {
  width: 500px;
}
.about-us .about-us__card h3 {
  font-size: 35px;
}
.about-us .about-us__card h3 a {
  color: #F0386B;
}
.about-us .about-us__card p {
  line-height: 30px;
}

.about-us h2:hover {
  transform: scale(1.2);
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer .footer__info {
  margin-bottom: 15px;
}
.footer a {
  color: #E2C290;
  padding: 14px 16px;
  text-decoration: none;
}
.footer a p {
  display: inline;
  color: #FF3576;
}
.footer a:hover {
  color: #F0386B;
}
.footer a:hover p {
  color: #E2C290;
}

.icon {
  width: 30px;
  background-color: #F8C0C8;
  padding: 10px;
  border-radius: 10px;
  transition: transform 0.1s;
}

.icon:hover {
  background-color: #FF3576;
  transform: scale(1.2);
}

.logo {
  width: 50px;
  padding: 0px;
}

@media only screen and (max-width: 850px) {
  body {
    margin: 0;
  }
  .grid {
    text-align: center;
    display: block;
    margin-bottom: 50px;
  }
  .grid #hero-msg {
    display: block;
    height: 200px;
    margin-bottom: 100px;
  }
  .grid #hero-msg .hero-msg__info {
    display: block;
  }
  .grid #hero-msg .hero-msg__info p {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .grid #products {
    margin-bottom: 100px;
  }
  .grid .reviews {
    margin-top: 50px;
    margin-bottom: 30px;
  }
  .about-us {
    margin-top: 0;
    padding: 40px;
  }
}
@media only screen and (max-width: 500px) {
  .navbar .navbar-right {
    flex-direction: column;
  }
  .navbar .navbar-right a {
    padding: 0;
  }
  .about-us .about-us__card {
    display: block;
  }
  .about-us .about-us__card .about-us__card__info {
    width: 100%;
    text-align: center;
  }
  .about-us .about-us__card .about-us__card__info h3 {
    font-size: 30px;
  }
  .footer {
    text-align: center;
  }
  .footer .footer__info a {
    display: block;
  }
}/*# sourceMappingURL=index.style.css.map */