@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400&family=Red+Hat+Display:wght@500;700;900&display=swap');

/* font-family: 'Alex Brush', cursive;
font-family: 'Noto Sans', sans-serif; */
$primary: #F0386B;
$secondary: #FF3576;
$accent1: #F8C0C8;
$accent2: #E2C290;
$white: #FFFFFF;
$dark-gray: #2c2727;

body {
  font-family: 'Red Hat Display', sans-serif;
  display: flex;
  flex-direction: column;
  margin: 0;
  margin-left: 90px;
  margin-right: 90px;
}

.navbar {
  float: left;
  display: inline;
  min-width: 100%;
  padding: 15px;
  font-size: 22px;
  margin-bottom: 90px;
  img {
    height: 70px;
  }
  .navbar-right {
    display: flex;
    align-items: center;
    float: right;
    a {
      padding: 14px 16px;
      text-decoration: none;
      color: $primary;
      font-family: 'Noto Sans', sans-serif;
      font-weight: 400;
    }
    a:hover {
      background-color: $secondary;
      color: $white;
    }
  }
}

// Hero Image
.grid {
  color: $dark-gray;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 0.6fr 0.5fr;
  column-gap: 20px;
  row-gap: 20px;
  margin-bottom: 300px;
  // height: 660px;
  img {
    object-fit: cover;
    width: 100%;
    height: 315px;
    grid-column: 1/3;
    grid-row: 1/2;
  }
  #hero-msg {
    grid-column: 1/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    h1 {
      color: $secondary;
      margin: 0;
      font-weight: 900;
      font-size: 55px;
    }
    .hero-msg__info {
      display: grid;
      grid-template-rows: 1fr 0.25fr;
      p {
        margin: 0;
      }
      a {
        width: 100px;
        color: $white;
        padding: 14px 16px;
        background-color: $primary;
        text-decoration: none;
      }
    }
  }
  #products {
    grid-column: 1/4;
    grid-row: 3/4;
    display: grid;
    // https://stackoverflow.com/questions/54724693/horizontal-scroll-with-css-grid
    grid-template-columns: repeat(autofill, minmax(400px, 1fr));
    grid-auto-flow: column;
    grid-auto-columns: minmax(400px, 1fr);
    overflow-x: auto;
    .product {
      margin-right: 15px;
      display: grid;
      width: 400px;
      height: 150px;
      grid-template-columns: 1fr 2fr;
      column-gap: 10px;
      img {
        grid-column: 1/2;
        height: 150px;
        width: 100%;
      }
      .product__info {
        grid-column: 2/3;
        display: grid;
        h3 {
          margin: 0;
        }
        p {
          margin: 0;
        }
      }
    }

  }
  .reviews {
    grid-column: 3/4;
    grid-row: 1/3;
    background-color: $accent1;
    padding: 20px;
    h2 {
      margin: 0;
      color: $primary;
      font-size: 35px;
    }
    .reviews__scroll {
      height: 450px;
      overflow: scroll;
    }
    .review {
      display: block;
      margin-top: 15px;
      margin-bottom: 15px;
      h3 {
        color: $white;
        font-size: 25px;
        margin: 0;
      }
      p {
        color: $dark-gray;
        margin: 0;
        margin-top: 10px;
        line-height: 30px;;
      }
    }
  }
}

// About Us Section
.about-us {
  text-align: center;
  h2 {
    color: $accent2;
    font-size: 35px;
    margin-bottom: 120px;
  }
  h2:hover {
    color: $primary;
    cursor: default;
  }
  .about-us__card {
    display: flex;
    justify-content: center;
    align-items: center;
    color: $dark-gray;
    margin-bottom: 80px;
    img {
      width: 300px;
      height: 300px;
      margin-right: 30px;
      object-fit: cover;
    }
    h3 {
      font-size: 35px;
      a {
        color: $primary;
      }
    }
    p {
      line-height: 30px;
    }
  }
}