@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400&family=Red+Hat+Display:wght@500;700;900&display=swap");
/* font-family: 'Alex Brush', cursive;
font-family: 'Noto Sans', sans-serif; */
body {
  font-family: "Red Hat Display", sans-serif;
  display: flex;
  flex-direction: column;
  margin: 0;
  margin-left: 90px;
  margin-right: 90px;
  cursor: default;
  color: #2c2727;
}

.navbar {
  float: left;
  display: inline;
  max-width: 100%;
  padding: 15px;
  font-size: 22px;
  margin-bottom: 40px;
}
.navbar img {
  transition: transform 0.2s;
  height: 100px;
}
.navbar img:hover {
  transform: scale(1.2);
}
.navbar .navbar-right {
  display: flex;
  align-items: center;
  float: right;
}
.navbar .navbar-right a {
  padding: 14px 16px;
  text-decoration: none;
  color: #F0386B;
  font-family: "Noto Sans", sans-serif;
  font-weight: 400;
  transition: transform 0.2s;
}
.navbar .navbar-right a:hover {
  background-color: #FF3576;
  color: #FFFFFF;
  transform: scale(1.1);
}

.contact-us {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 40px;
       column-gap: 40px;
  margin-bottom: 100px;
}

#reviews__scroll {
  grid-column: 1/2;
  text-align: center;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(autofill, minmax(500px, 1fr));
  grid-auto-flow: column;
  grid-auto-columns: minmax(500px, 1fr);
  overflow-x: auto;
  -moz-column-gap: 50px;
       column-gap: 50px;
  justify-items: center;
  align-items: center;
}

.review {
  width: 100%;
  color: #FFFFFF;
}
.review img {
  width: 100px;
  border-radius: 100px;
}
.review h3 {
  margin: 0;
  font-size: 40px;
  color: #F0386B;
}
.review p {
  margin: 0;
  color: #2c2727;
}
.review p a {
  font-weight: 900;
  color: #FF3576;
}

.contact-us__container {
  grid-column: 2/3;
  background-color: #F8C0C8;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.contact-us__container h2 {
  margin: 0;
  font-size: 15px;
  color: #2c2727;
}
.contact-us__container h1 {
  margin-top: 0;
  color: #FFFFFF;
  transition: transform 0.2s;
  font-size: 40px;
}
.contact-us__container h1:hover {
  transform: scale(1.1);
  color: #F0386B;
}

.contact-us__info a {
  transition: transform 0.2s;
  color: #F0386B;
  display: block;
  text-decoration: none;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
}
.contact-us__info a:hover {
  color: #FFFFFF;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer .footer__info {
  margin-bottom: 15px;
}
.footer a {
  color: #E2C290;
  padding: 14px 16px;
  text-decoration: none;
}
.footer a p {
  display: inline;
  color: #FF3576;
}
.footer a:hover {
  color: #F0386B;
}
.footer a:hover p {
  color: #E2C290;
}

.icon {
  width: 30px;
  background-color: #F8C0C8;
  padding: 10px;
  border-radius: 10px;
  transition: transform 0.1s;
}

.icon:hover {
  background-color: #FF3576;
  transform: scale(1.2);
}

.logo {
  width: 50px;
  padding: 0px;
}

@media only screen and (max-width: 850px) {
  body {
    margin: 0;
  }
  .contact-us {
    display: block;
    text-align: center;
  }
  .contact-us__container {
    margin-top: 50px;
  }
}
@media only screen and (max-width: 500px) {
  .navbar .navbar-right {
    flex-direction: column;
  }
  .navbar .navbar-right a {
    padding: 0;
  }
  .about-us .about-us__card {
    display: block;
  }
  .about-us .about-us__card img {
    width: 100%;
  }
  .about-us .about-us__card .about-us__card__info {
    width: 100%;
    text-align: center;
  }
  .about-us .about-us__card .about-us__card__info h3 {
    font-size: 30px;
  }
  .footer {
    text-align: center;
  }
  .footer .footer__info a {
    display: block;
  }
}/*# sourceMappingURL=contactus.style.css.map */