body {
  background-color: rgb(41, 41, 41);
  display: flex;
  justify-content: center;
  margin: 0;
}

.post {
  font-family: Georgia, sans-serif;
  background-color: white;
  width: 435px;
  margin: 10px;
  border-radius: 15px;
  /* Image */
  /* Content */
  /* Detail Grid */
}
.post .post__img img {
  width: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.post .post__content {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 30px;
}
.post .post__content h3 {
  color: rgb(39, 99, 195);
  font-size: 14px;
  margin: 0;
}
.post .post__content h1 {
  margin-top: 10px;
  margin-bottom: 30px;
  color: black;
  font-size: 40px;
}
.post .post__content p {
  width: 100%;
  height: 200px;
  font-size: 18px;
  color: rgb(159, 159, 159);
  line-height: 24px;
  overflow: scroll;
}
.post .post__detail__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: white;
  font-size: 14px;
}
.post .post__detail__grid .post__detail__grid-items {
  text-align: center;
  background-color: rgb(39, 99, 195);
  border: 0.5px solid rgb(159, 159, 159);
}
.post .post__detail__grid .post__detail__grid-items h3 {
  font-weight: 400;
  font-size: 25px;
  margin-bottom: 5px;
}
.post .post__detail__grid .post__detail__grid-items p {
  margin-top: 0;
  margin-bottom: 25px;
  text-transform: uppercase;
}
.post .post__detail__grid .post__detail__grid-items-left {
  border-bottom-left-radius: 15px;
}
.post .post__detail__grid .post__detail__grid-items-right {
  border-bottom-right-radius: 15px;
}/*# sourceMappingURL=style.css.map */